name=tonesLookup
version=0.0.1
author=Jonas Maas <maasjonas@gmail.com>
maintainer=Jonas Maas <maasjonas@gmail.com>
sentence=A library providing a lookup table for tones.
paragraph=This library provides lookup table and convenience functions for tones.
category=Data Processing
url=https://github.com/hoenas/Tunefisch
architectures=*
includes=tones_lookup.h
